# MultipleChoiceSRS

./: .gitignore  settings.gradle.kts
Testdata/: testdata.csv
app/: build.gradle.kts
app/src/androidTest/java/com/example/multiplechoicesrs/: ExampleInstrumentedTest.kt  ExpandableViewTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/multiplechoicesrs/: MainActivity.kt
app/src/main/java/com/example/multiplechoicesrs/datastore/: DataStoreInstance.kt
app/src/main/java/com/example/multiplechoicesrs/db/: AnswerTableHelper.kt  CategoryTableHelper.kt  DBHelper.kt  DeckTableHelper.kt  QuestionResultTableHelper.kt  QuestionTableHelper.kt  StudySessionTableHelper.kt
app/src/main/java/com/example/multiplechoicesrs/ext/: BoolExt.kt  IntExt.kt  ListExt.kt  MaterialThemeExt.kt  ModifierExt.kt  StringExt.kt
app/src/main/java/com/example/multiplechoicesrs/logic/: Comparator.kt  StudyHelper.kt
app/src/main/java/com/example/multiplechoicesrs/model/: Answer.kt  BarChartData.kt  Category.kt  ConnectionData.kt  Deck.kt  DecksJson.kt  ImportDecksViewModel.kt  LineChartData.kt  PieChartData.kt  Question.kt  QuestionJson.kt  QuestionResult.kt  QuestionStatus.kt  SnackbarColor.kt  StudySession.kt
app/src/main/java/com/example/multiplechoicesrs/model/viewmodel/: AnalysisDeckViewModel.kt  AnalysisQuestionViewModel.kt  AnalysisTimeViewModel.kt  DeleteDeckViewModel.kt  ImportDecksViewModel.kt  ImportSettingsDialogViewModel.kt  SelectNumDialogViewModel.kt  StudyViewModel.kt
app/src/main/java/com/example/multiplechoicesrs/nav/: App.kt  CustomNavType.kt  Screen.kt
app/src/main/java/com/example/multiplechoicesrs/rest/: ImportDecksViewModel.kt  MultipleChoiceApiService.kt
app/src/main/java/com/example/multiplechoicesrs/ui/theme/: Color.kt  CustomColorPalette.kt  Theme.kt  Type.kt
app/src/main/java/com/example/multiplechoicesrs/view/: AnalysisDeck.kt  AnalysisQuestion.kt  AnalysisScreen.kt  AnalysisTabManager.kt  AnalysisTime.kt  App.kt  CategoryListScreen.kt  CheckableList.kt  CustomTopBar.kt  DeckList.kt  DeckListScreen.kt  DeleteScreen.kt  ExpandableBottomView.kt  ImportDataScreen.kt  LoadingScreen.kt  NoDataScreen.kt  Screen.kt  StudyScreen.kt
app/src/main/java/com/example/multiplechoicesrs/view/custom/: CheckableList.kt  CustomCard.kt  CustomTopBar.kt  ExpandableBottomView.kt  ExpandableView.kt  NumberPicker.kt
app/src/main/java/com/example/multiplechoicesrs/view/custom/charts/: BarChart.kt  LineChart.kt  PieChart.kt
app/src/main/java/com/example/multiplechoicesrs/view/dialog/: DeleteDeckDialog.kt  FilterCategoriesDialog.kt  FullSizeImageDialog.kt  ImportSettingsDialog.kt  LoadingSpinnerDialog.kt  ResultDialog.kt  SelectNumToStudyDialog.kt  ShowExplanationDialog.kt  ShowMemoDialog.kt  ShowQuestionDialog.kt  SortDialog.kt  UpToDateDialog.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/multiplechoicesrs/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
